{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=banking_api;Username=banking;Password=banking"
  },
  "Jwt": {
    "Issuer": "Banking.Api",
    "Audience": "Banking.Api",
    "SigningKey": "local-development-signing-key-change-before-production-123456789",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
